<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/item_hot_single_discuss_img"
    android:layout_width="30dp"
    android:layout_height="30dp"
    fresco:placeholderImage="@mipmap/ic_launcher"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        fresco:roundBottomLeft="true"
        fresco:roundBottomRight="true"
        fresco:roundWithOverlayColor="@android:color/transparent"
        fresco:roundedCornerRadius="15dp"

      />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_hot_single_discuss_question_vector"
        android:layout_toRightOf="@+id/item_hot_single_discuss_img"
        style="@style/titles"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_hot_single_discuss_question_content"
        android:layout_toRightOf="@id/item_hot_single_discuss_img"
        android:layout_below="@id/item_hot_single_discuss_question_vector"
        style="@style/content"/>
</RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/darker_gray"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_marginTop="5dp"
            android:id="@+id/item_hot_single_discuss_answer_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            android:layout_marginStart="10dp"
            fresco:roundBottomLeft="true"
            fresco:roundBottomRight="true"
            fresco:roundWithOverlayColor="@android:color/transparent"
            fresco:roundedCornerRadius="15dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_hot_single_discuss_answer_vector"
            android:layout_toRightOf="@+id/item_hot_single_discuss_answer_img"
            style="@style/titles"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_hot_single_discuss_answer_content"
            android:layout_toRightOf="@id/item_hot_single_discuss_answer_img"
            android:layout_below="@id/item_hot_single_discuss_answer_vector"
            style="@style/content"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/black"/>
</LinearLayout>
